# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal set of dependencies for qcow-stream, shared with qcow"
maintainer: ["Dave Scott <dave@recoil.org>"]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.03.0"}
  "astring"
  "cstruct"
  "logs"
  "lwt"
  "mirage-block"
  "prometheus"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
