# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: ["Dave Scott <dave@recoil.org>"]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.17"}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
